DEBUG=true
# PostgreSQL Credentials
PG_PORT=5432 #public, exposed port
PG_DB=docker
PG_USR=docker
PG_PSW=docker
PG_HOST='' #internal, docker container name
PG_HOST_PUBLIC='' #domain, public point to db

#SERVICE
SERVICE_NAME = 'MouseSQL';
SERVICE_URL = 'http://localhost:8080';

#MAIL
SMTP = '';
SMTP_username = '';
SMTP_password = '';
SMTP_email_from = '';