DEBUG=true

# PostgreSQL (public)
PG_PORT=5432
PG_DB=docker
PG_USER=docker
PG_PASSWORD=docker

# PostgreSQL (internal)
PG_HOST=db

# PostgreSQL (public domain)
PG_HOST_PUBLIC=db.example.com

# Service
SERVICE_NAME=MouseSQL
SERVICE_URL=http://localhost:8080

# Mail
SMTP=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=